{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["**/vite.config.*", "pack/**/*", "@types/undertaker", "scripts/**/*", "types/conventionalcommits.d.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "types": ["node"]
  }
}
